{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "lib": ["ES2020", "DOM"],
    "types": [],
    "typeRoots": ["./types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@loongark/tokens": ["packages/tokens/src"],
      "@loongark/theme": ["packages/theme/src"],
      "@loongark/primitives": ["packages/primitives/src"],
      "@loongark/kit": ["packages/kit/src"],
      "@loongark/vue": ["packages/vue/src"],
      "@loongark/react": ["packages/react/src"],
      "@loongark/svelte": ["packages/svelte/src"],
      "@loongark/solid": ["packages/solid/src"],
      "@loongark/cli": ["packages/cli/src"],
      "@examples": ["examples"],
      "@ark-ui/react": ["types/ark-ui-react.d.ts"],
      "@ark-ui/react/accordion": ["types/ark-ui-react-accordion.d.ts"],
      "@ark-ui/react/avatar": ["types/ark-ui-react-avatar.d.ts"],
      "@ark-ui/react/collapsible": ["types/ark-ui-react-collapsible.d.ts"],
      "@ark-ui/react/toggle": ["types/ark-ui-react-toggle.d.ts"],
      "@ark-ui/react/toggle-group": ["types/ark-ui-react-toggle-group.d.ts"],
      "@ark-ui/react/date-picker": ["types/ark-ui-react-date-picker.d.ts"],
      "@ark-ui/react/field": ["types/ark-ui-react-field.d.ts"],
      "@ark-ui/react/dialog": ["types/ark-ui-react-dialog.d.ts"],
      "@ark-ui/react/portal": ["types/ark-ui-react-portal.d.ts"],
      "@ark-ui/react/switch": ["types/ark-ui-react-switch.d.ts"],
      "@ark-ui/react/pin-input": ["types/ark-ui-react-pin-input.d.ts"],
      "@ark-ui/react/checkbox": ["types/ark-ui-react-checkbox.d.ts"],
      "@ark-ui/react/radio-group": ["types/ark-ui-react-radio-group.d.ts"],
      "@ark-ui/react/select": ["types/ark-ui-react-select.d.ts"],
      "@ark-ui/react/tooltip": ["types/ark-ui-react-tooltip.d.ts"],
      "@ark-ui/react/tabs": ["types/ark-ui-react-tabs.d.ts"],
      "@ark-ui/react/slider": ["types/ark-ui-react-slider.d.ts"],
      "@ark-ui/react/menu": ["types/ark-ui-react-menu.d.ts"],
      "@ark-ui/react/toast": ["types/ark-ui-react-toast.d.ts"],
      "@ark-ui/svelte": ["types/ark-ui-svelte.d.ts"],
      "@ark-ui/svelte/accordion": ["types/ark-ui-svelte-accordion.d.ts"],
      "@ark-ui/svelte/avatar": ["types/ark-ui-svelte-avatar.d.ts"],
      "@ark-ui/svelte/collapsible": ["types/ark-ui-svelte-collapsible.d.ts"],
      "@ark-ui/svelte/toggle": ["types/ark-ui-svelte-toggle.d.ts"],
      "@ark-ui/svelte/toggle-group": ["types/ark-ui-svelte-toggle-group.d.ts"],
      "@ark-ui/svelte/date-picker": ["types/ark-ui-svelte-date-picker.d.ts"],
      "@ark-ui/svelte/field": ["types/ark-ui-svelte-field.d.ts"],
      "@ark-ui/svelte/dialog": ["types/ark-ui-svelte-dialog.d.ts"],
      "@ark-ui/svelte/switch": ["types/ark-ui-svelte-switch.d.ts"],
      "@ark-ui/svelte/pin-input": ["types/ark-ui-svelte-pin-input.d.ts"],
      "@ark-ui/svelte/checkbox": ["types/ark-ui-svelte-checkbox.d.ts"],
      "@ark-ui/svelte/radio-group": ["types/ark-ui-svelte-radio-group.d.ts"],
      "@ark-ui/svelte/select": ["types/ark-ui-svelte-select.d.ts"],
      "@ark-ui/svelte/tabs": ["types/ark-ui-svelte-tabs.d.ts"],
      "@ark-ui/svelte/slider": ["types/ark-ui-svelte-slider.d.ts"],
      "@ark-ui/svelte/menu": ["types/ark-ui-svelte-menu.d.ts"],
      "@ark-ui/svelte/toast": ["types/ark-ui-svelte-toast.d.ts"],
      "@ark-ui/solid": ["types/ark-ui-solid.d.ts"],
      "@ark-ui/solid/accordion": ["types/ark-ui-solid-accordion.d.ts"],
      "@ark-ui/solid/avatar": ["types/ark-ui-solid-avatar.d.ts"],
      "@ark-ui/solid/collapsible": ["types/ark-ui-solid-collapsible.d.ts"],
      "@ark-ui/solid/toggle": ["types/ark-ui-solid-toggle.d.ts"],
      "@ark-ui/solid/toggle-group": ["types/ark-ui-solid-toggle-group.d.ts"],
      "@ark-ui/solid/date-picker": ["types/ark-ui-solid-date-picker.d.ts"],
      "@ark-ui/solid/field": ["types/ark-ui-solid-field.d.ts"],
      "@ark-ui/solid/dialog": ["types/ark-ui-solid-dialog.d.ts"],
      "@ark-ui/solid/switch": ["types/ark-ui-solid-switch.d.ts"],
      "@ark-ui/solid/pin-input": ["types/ark-ui-solid-pin-input.d.ts"],
      "@ark-ui/solid/popover": ["types/ark-ui-solid-popover.d.ts"],
      "@ark-ui/solid/checkbox": ["types/ark-ui-solid-checkbox.d.ts"],
      "@ark-ui/solid/radio-group": ["types/ark-ui-solid-radio-group.d.ts"],
      "@ark-ui/solid/select": ["types/ark-ui-solid-select.d.ts"],
      "@ark-ui/solid/tabs": ["types/ark-ui-solid-tabs.d.ts"],
      "@ark-ui/solid/slider": ["types/ark-ui-solid-slider.d.ts"],
      "@ark-ui/solid/menu": ["types/ark-ui-solid-menu.d.ts"],
      "@ark-ui/solid/toast": ["types/ark-ui-solid-toast.d.ts"],
      "@ark-ui/vue": ["types/ark-ui-vue.d.ts"],
      "@ark-ui/vue/accordion": ["types/ark-ui-vue-accordion.d.ts"],
      "@ark-ui/vue/avatar": ["types/ark-ui-vue-avatar.d.ts"],
      "@ark-ui/vue/collapsible": ["types/ark-ui-vue-collapsible.d.ts"],
      "@ark-ui/vue/toggle": ["types/ark-ui-vue-toggle.d.ts"],
      "@ark-ui/vue/toggle-group": ["types/ark-ui-vue-toggle-group.d.ts"],
      "@ark-ui/vue/date-picker": ["types/ark-ui-vue-date-picker.d.ts"],
      "@ark-ui/vue/field": ["types/ark-ui-vue-field.d.ts"],
      "@ark-ui/vue/dialog": ["types/ark-ui-vue-dialog.d.ts"],
      "@ark-ui/vue/pin-input": ["types/ark-ui-vue-pin-input.d.ts"],
      "@ark-ui/vue/checkbox": ["types/ark-ui-vue-checkbox.d.ts"],
      "@ark-ui/vue/radio-group": ["types/ark-ui-vue-radio-group.d.ts"],
      "@ark-ui/vue/select": ["types/ark-ui-vue-select.d.ts"],
      "@ark-ui/vue/popover": ["types/ark-ui-vue-popover.d.ts"],
      "@ark-ui/vue/switch": ["types/ark-ui-vue-switch.d.ts"],
      "@ark-ui/vue/tabs": ["types/ark-ui-vue-tabs.d.ts"],
      "@ark-ui/vue/slider": ["types/ark-ui-vue-slider.d.ts"],
      "@ark-ui/vue/menu": ["types/ark-ui-vue-menu.d.ts"],
      "@ark-ui/vue/toast": ["types/ark-ui-vue-toast.d.ts"],
      "@ark-ui/solid/tooltip": ["types/ark-ui-solid-tooltip.d.ts"],
      "@ark-ui/vue/tooltip": ["types/ark-ui-vue-tooltip.d.ts"],
      "@ark-ui/vue/portal": ["types/ark-ui-vue-portal.d.ts"],
      "vue": ["types/vue.d.ts"],
      "react": ["types/react.d.ts"],
      "solid-js": ["types/solid.d.ts"],
      "svelte": ["types/svelte.d.ts"],
      "svelte/store": ["types/svelte-store.d.ts"],
      "@storybook/react": ["types/storybook-react.d.ts"]
    }
  }
}
